# selfdemo

./: .classpath  .project  MyFirstFile.txt  README.md
ejbModule/com/ejb/image/bo/: ImageBean.java
ejbModule/com/ejb/image/interfaces/remote/: IImageRemote.java
resume-ear/: .project  pom.xml
resume-ejb/: pom.xml
resume-ejb/ejbModule/com/ejb/image/bo/: ImageBean.java
resume-ejb/ejbModule/com/ejb/image/entity/: Image.java
resume-ejb/ejbModule/com/ejb/image/interfaces/: IImage.java
resume-ejb/ejbModule/com/ejb/image/interfaces/local/: IImageLocal.java
resume-ejb/ejbModule/com/ejb/image/interfaces/remote/: IImageRemote.java
src/test/java/app/: TestApplication.java
