<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.han</groupId>
  <artifactId>resume-ejb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>resume</name>
  <description>Resume purpose</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.jboss</groupId>
	  <artifactId>jboss-remote-naming</artifactId>
	  <version>1.0.7.Final</version>
	  <scope>scope</scope>
	</dependency>
	<dependency>
	  <groupId>org.jboss.xnio</groupId>
	  <artifactId>xnio-nio</artifactId>
	  <version>3.0.7.GA</version>
	  <scope>scope</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>ejbModule</sourceDirectory>
    <resources>
      <resource>
        <directory>ejbModule</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
		  <clientIncludes>
		  	<clientInclude>
		  		com/ejb/image/interfaces/local/**
		  	</clientInclude>
		  	<clientInclude>
		  		com/ejb/image/interfaces/remote/**
		  	</clientInclude>
		  </clientIncludes>
        </configuration>
      </plugin>
	   <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	    </plugin>
    </plugins>
  </build>
</project>